APP_PORT=8877

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=wadd
DATABASE_PASSWORD=wadd
DATABASE_DB=wadd

JWT_SECRET=7c385755821d33f2b3eb1420ed88ba32eaf3c6fd308d247ec22f481527bc328c
JWT_EXPIRES_IN=1d