APP_PORT=8877

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=wadd
DATABASE_PASSWORD=wadd
DATABASE_DB=wadd

JWT_SECRET=dWdbxy7XwC9TUV0e3RR44ALU6wzVbZOEHxcYIXETlGyy57427wulF56Uhjd3cvPlrLYv2tOKwopCvEAV8M31Y2tzAz1yLXNv4BclfScIqV2i3XxY9ZcDC0mGTIr6f7Hf6ITbTr3vyVUEeFlv5kQpkcr1HzmPd7uz5D1d9ImgOLaMXGKaWY70nUnatoMcX3GlvLCVECKh7FrQrsZUD6FPJPt7ECbAY3tsm0aKmX0jbFGMFs0tNcOeqNB9pWI8gnTb
JWT_EXPIRES_IN=1d